{
  "name": "nexces/directadmin-commands",
  "description": "Bunch of DirectAdmin commands wrapped around GuzzleHttp client.",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Adrian 'Nexces' Piotrowicz",
      "email": "nexces@nxstudio.pl"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "5.3.0",
    "phpunit/phpunit": "5.4.4",
    "satooshi/php-coveralls": "v1.0.1"
  },
  "autoload": {
    "psr-4": {
      "DirectAdminCommands\\": "src/"
    }
  }
}
